{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com",
      "allowBranch": "main",
      "ignoreChanges": [
        "**/test/**",
        "*.md",
        "*.json",
        "*.stories.ts",
        "*.spec.ts"
      ]
    }
  }
}
